# Iplocalizator

./: .gitignore  MP.IPLocalizator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
MP.IPLocalizator.Bootstrapper/: MP.IPLocalizator.Bootstrapper.csproj
MP.IPLocalizator.Bootstrapper/App_Start/: AppStarter.cs
MP.IPLocalizator.Business/Calculators/: DistanceCalculator.cs  TimeCalculator.cs
MP.IPLocalizator.Business/Data/: AverageDistanceData.cs  CountryData.cs  DistanceMetricsResponse.cs  IpCountryData.cs  IpDataResponse.cs
MP.IPLocalizator.Business/Factories/: DistanceMetricsResponse.cs  IPDataResponseFactory.cs
MP.IPLocalizator.Business/IConnectors/: ICountryConnector.cs  ICurrencyRateConnector.cs  IIpCountryConnector.cs
MP.IPLocalizator.Business/Localizators/: IpLocalizator.cs
MP.IPLocalizator.Business/Searchers/: DistanceMetricsSearcher.cs  IDistanceSearcher.cs
MP.IPLocalizator.Business/Updaters/: IDistanceUpdater.cs
MP.IPLocalizator.Business/Validators/: IpValidator.cs
MP.IPLocalizator.Dto/: DistanceMetricsResponseDto.cs  IpDataResponseDto.cs
MP.IPLocalizator.IServices/: ILocalizatorService.cs  MP.IPLocalizator.IServices.csproj
MP.IPLocalizator.Integration/: MP.IPLocalizator.Integration.csproj
MP.IPLocalizator.Integration/Clients/: ApiLayerClient.cs  Ip2CountryClient.cs  RestCountryClient.cs
MP.IPLocalizator.Integration/Connectors/: CountryConnector.cs  CurrencyRateConnector.cs  IpCountryConnector.cs
MP.IPLocalizator.Integration/Data/: ApiLayerCredentials.cs  ApiLayerResponse.cs  CountryNameTranslation.cs  CountryNameTranslations.cs  DollarRate.cs  Ip2CountryCredentials.cs  IpCountryResponse.cs  Language.cs  Location.cs  RestCountriesCredentials.cs  RestCountriesResponse.cs  RestCredentials.cs
MP.IPLocalizator.Integration/Factories/: CountryDataFactory.cs  IpCountryDataFactory.cs
MP.IPLocalizator.Mappers/: Class1.cs
MP.IPLocalizator.Persistence/: MP.IPLocalizator.Persistence.csproj
MP.IPLocalizator.Persistence/Constanst/: RedisConstants.cs
MP.IPLocalizator.Persistence/Searcher/: RedisDistanceSearcher.cs
MP.IPLocalizator.Persistence/Settings/: RedisSettings.cs
MP.IPLocalizator.Persistence/Updaters/: RedisDistanceUpdater.cs
MP.IPLocalizator.Services/: LocalizatorService.cs  MP.IPLocalizator.Services.csproj
MP.IPLocalizator.WebApi/: Dockerfile  MP.IPLocalizator.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MP.IPLocalizator.WebApi/Controllers/: HomeController.cs
MP.IPLocalizator.WebApi/Models/: ErrorViewModel.cs
MP.IPLocalizator.WebApi/Views/: _ViewImports.cshtml
MP.IPLocalizator.WebApi/Views/Home/: Index.cshtml  Metrics.cshtml
MP.IPLocalizator.WebApi/Views/Shared/: _Layout.cshtml
