<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MP.IPLocalizator.Business\MP.IPLocalizator.Business.csproj" />
    <ProjectReference Include="..\MP.IPLocalizator.IServices\MP.IPLocalizator.IServices.csproj" />
  </ItemGroup>

</Project>
