<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MP.IPLocalizator.Integration\MP.IPLocalizator.Integration.csproj" />
    <ProjectReference Include="..\MP.IPLocalizator.IServices\MP.IPLocalizator.IServices.csproj" />
    <ProjectReference Include="..\MP.IPLocalizator.Persistence\MP.IPLocalizator.Persistence.csproj" />
    <ProjectReference Include="..\MP.IPLocalizator.Services\MP.IPLocalizator.Services.csproj" />
  </ItemGroup>

</Project>
